Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Tue Sep 23 17:34:31 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_mem_intercon_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_mem_intercon_1 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Sep 23 13:47:09 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_mem_intercon_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_mem_intercon_1 (xilinx.com:ip:axi_interconnect:2.1) to (Rev. 3)

