Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Tue Sep 23 13:37:58 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_ethernet_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_axi_ethernet_0_0 from xilinx.com:ip:axi_ethernet:6.0 to xilinx.com:ip:axi_ethernet:6.2

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_axi_ethernet_0_0'.


-upgrade has renamed interface 'mdio' (xilinx.com:interface:mdio:1.0) as mdio_io
-upgrade has added interface 'CLK.axis_clk'
-upgrade has added interface 'CLK.gtx_clk'
-upgrade has added interface 'CLK.gtx_clk90_out'
-upgrade has added interface 'CLK.gtx_clk_out'
-upgrade has added interface 'CLK.ref_clk'
-upgrade has added interface 'CLK.s_axi_lite_clk'
-upgrade has added interface 'INT.interrupt'
-upgrade has added interface 'INT.mac_irq'
-upgrade has added interface 'RST.axi_rxd_arstn'
-upgrade has added interface 'RST.axi_rxs_arstn'
-upgrade has added interface 'RST.axi_txc_arstn'
-upgrade has added interface 'RST.axi_txd_arstn'
-upgrade has added interface 'RST.phy_rst_n'
-upgrade has added interface 'RST.s_axi_lite_resetn'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_axi_ethernet_0_0'. These changes may impact your design.


-upgrade has added port 'mdio_io_io'
-upgrade has added port 'mdio_io_mdc'

4. Upgrade messages
-------------------

Added parameter Standalone with value false
Added parameter Timer_Format with value 0
Added parameter Include_IO with value true
Renamed parameter Frame_Filter setting false to true
Renamed parameter Statistics_Counters setting false to true
Removed parameter Standalone
Added parameter Enable_Pfc with value false
Added parameter TransceiverControl with value false
Added parameter processor_mode with value true
Renamed interface mdio to mdio_io

