/*

Vivado v2015.4.2 (64-bit)
SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
Process ID: 4372

Current time: 	8/4/18 10:24:15 AM IRDT
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	ArzhangJunior
User home directory: C:/Users/ArzhangJunior
User working directory: C:/Users/ArzhangJunior/Desktop/lwipRTOS
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/ArzhangJunior/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/ArzhangJunior/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 396 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+47218kb) [00:00:09]
// [Engine Memory]: 366 MB (+232638kb) [00:00:09]
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ArzhangJunior\Desktop\lwipRTOS\lwipRTOS.xpr. Version: Vivado v2015.4.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ArzhangJunior/Desktop/lwipRTOS/lwipRTOS.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 401 MB. GUI used memory: 25 MB. Current time: 8/4/18 10:24:18 AM IRDT
// [Engine Memory]: 401 MB (+17005kb) [00:00:14]
// [Engine Memory]: 452 MB (+32839kb) [00:00:19]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 516 MB (+43071kb) [00:00:23]
// [Engine Memory]: 543 MB (+835kb) [00:00:24]
// [GUI Memory]: 52 MB (+2171kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/ArzhangJunior/Desktop/lwipRTOS/lwipRTOS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ArzhangJunior/Desktop/lwipRTOS/tamu.edu_user_ZedboardOLED_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+263kb) [00:00:26]
// Project name: lwipRTOS; location: C:/Users/ArzhangJunior/Desktop/lwipRTOS; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 799.969 ; gain = 184.469 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 60 MB (+2424kb) [00:00:28]
// Elapsed time: 59 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/ArzhangJunior/Desktop/lwipRTOS/lwipRTOS.sdk -hwspec C:/Users/ArzhangJunior/Desktop/lwipRTOS/lwipRTOS.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/ArzhangJunior/Desktop/lwipRTOS/lwipRTOS.sdk -hwspec C:/Users/ArzhangJunior/Desktop/lwipRTOS/lwipRTOS.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 63 MB (+328kb) [00:20:50]
