/*

Vivado v2015.4.2 (64-bit)
SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
Process ID: 100

Current time: 	7/17/18 3:16:42 PM IRDT
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Dr-Abbasfar
User home directory: C:/Users/Dr-Abbasfar
User working directory: E:/ZedBoard_Projects/FcommesSalar/zed
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Dr-Abbasfar/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Dr-Abbasfar/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 400 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ZedBoard_Projects\FcommesSalar\zed\fmcomms1_zed.xpr. Version: Vivado v2015.4.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ZedBoard_Projects/FcommesSalar/zed/fmcomms1_zed.xpr 
// [GUI Memory]: 32 MB (+30660kb) [00:00:07]
// [Engine Memory]: 394 MB (+261429kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 408 MB. GUI used memory: 25 MB. Current time: 7/17/18 3:16:44 PM IRDT
// [Engine Memory]: 436 MB (+23196kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 498 MB (+42744kb) [00:00:17]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+7933kb) [00:00:19]
// [Engine Memory]: 557 MB (+35949kb) [00:00:19]
// [GUI Memory]: 64 MB (+22270kb) [00:00:20]
// [Engine Memory]: 604 MB (+19623kb) [00:00:20]
// [GUI Memory]: 70 MB (+2708kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/ZedBoard_Projects/FcommesSalar/zed/fmcomms1_zed.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/cygwin64/home/Dr-Abbasfar/adi/hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 637 MB (+2921kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 74 MB (+697kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: fmcomms1_zed; location: E:/ZedBoard_Projects/FcommesSalar/zed; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 870.441 ; gain = 260.371 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
// 'q' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace E:/ZedBoard_Projects/FcommesSalar/zed/fmcomms1_zed.sdk -hwspec E:/ZedBoard_Projects/FcommesSalar/zed/fmcomms1_zed.sdk/system_top.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace E:/ZedBoard_Projects/FcommesSalar/zed/fmcomms1_zed.sdk -hwspec E:/ZedBoard_Projects/FcommesSalar/zed/fmcomms1_zed.sdk/system_top.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 46 MB. Current time: 7/17/18 3:17:09 PM IRDT
// [GUI Memory]: 78 MB (+455kb) [00:16:29]
// Elapsed time: 1333 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // W:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 49 MB. Current time: 7/17/18 3:47:11 PM IRDT
// [GUI Memory]: 83 MB (+520kb) [00:43:07]
// [GUI Memory]: 87 MB (+680kb) [00:44:57]
// [GUI Memory]: 92 MB (+366kb) [00:59:31]
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 44 MB. Current time: 7/17/18 4:17:12 PM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 43 MB. Current time: 7/17/18 4:47:14 PM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 43 MB. Current time: 7/17/18 5:17:15 PM IRDT
