<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sinGen" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinGen" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outIQ"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinGen" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="amp"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinGen" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="binOffset"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinGen" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cycle"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinGen" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Fs"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
