version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1411466076319";
				xml_map="sdk\\\\hardware/1411466076319";
				html_map="sdk\\\\hardware/1411466076319";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411466122141";
				xml_map="sdk\\\\bsp/1411466122141";
				html_map="sdk\\\\bsp/1411466122141";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411466126584";
				xml_map="sdk\\\\application/1411466126584";
				html_map="sdk\\\\application/1411466126584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411466393056";
				xml_map="sdk\\\\bsp/1411466393056";
				html_map="sdk\\\\bsp/1411466393056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411466396232";
				xml_map="sdk\\\\application/1411466396232";
				html_map="sdk\\\\application/1411466396232";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411466720409";
				xml_map="sdk\\\\bsp/1411466720409";
				html_map="sdk\\\\bsp/1411466720409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411466724420";
				xml_map="sdk\\\\application/1411466724420";
				html_map="sdk\\\\application/1411466724420";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
