version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1411628162700";
				xml_map="sdk\\\\hardware/1411628162700";
				html_map="sdk\\\\hardware/1411628162700";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411628258249";
				xml_map="sdk\\\\bsp/1411628258249";
				html_map="sdk\\\\bsp/1411628258249";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411628264337";
				xml_map="sdk\\\\application/1411628264337";
				html_map="sdk\\\\application/1411628264337";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411628962272";
				xml_map="sdk\\\\bsp/1411628962272";
				html_map="sdk\\\\bsp/1411628962272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411628966991";
				xml_map="sdk\\\\application/1411628966991";
				html_map="sdk\\\\application/1411628966991";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411629546627";
				xml_map="sdk\\\\bsp/1411629546627";
				html_map="sdk\\\\bsp/1411629546627";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411629550610";
				xml_map="sdk\\\\application/1411629550610";
				html_map="sdk\\\\application/1411629550610";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411631758986";
				xml_map="sdk\\\\bsp/1411631758986";
				html_map="sdk\\\\bsp/1411631758986";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411631764893";
				xml_map="sdk\\\\application/1411631764893";
				html_map="sdk\\\\application/1411631764893";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
