Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Tue Sep 23 17:34:20 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_bram_ctrl_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_bram_ctrl_0_0 (xilinx.com:ip:axi_bram_ctrl:4.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Sep 23 13:45:14 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_bram_ctrl_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_bram_ctrl_0_0 from xilinx.com:ip:axi_bram_ctrl:3.0 (Rev. 2) to xilinx.com:ip:axi_bram_ctrl:4.0 (Rev. 1)

2. Upgrade messages
-------------------

Removed parameter ADDR_WIDTH

