/*

Vivado v2015.4.2 (64-bit)
SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
Process ID: 10348

Current time: 	8/13/18 11:30:07 AM IRDT
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Dr-Abbasfar
User home directory: C:/Users/Dr-Abbasfar
User working directory: E:/ZedBoard_Projects/FmComms_Lan
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Dr-Abbasfar/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Dr-Abbasfar/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 440 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ZedBoard_Projects\FmComms_Lan\fmcomms1_zed.xpr. Version: Vivado v2015.4.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: open_project E:/ZedBoard_Projects/FmComms_Lan/fmcomms1_zed.xpr 
// [GUI Memory]: 31 MB (+29904kb) [00:00:05]
// [Engine Memory]: 434 MB (+303643kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 25 MB. Current time: 8/13/18 11:30:09 AM IRDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+12777kb) [00:00:08]
// [Engine Memory]: 515 MB (+62148kb) [00:00:08]
// [Engine Memory]: 548 MB (+7336kb) [00:00:09]
// [GUI Memory]: 49 MB (+2419kb) [00:00:09]
// [Engine Memory]: 578 MB (+2439kb) [00:00:10]
// [GUI Memory]: 52 MB (+524kb) [00:00:10]
// [GUI Memory]: 62 MB (+7325kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/ZedBoard_Projects/FmComms_Lan/fmcomms1_zed.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/ZedBoard_Projects/FmComms_Lan_ver1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/cygwin64/home/Dr-Abbasfar/adi/hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'. 
// [GUI Memory]: 69 MB (+4301kb) [00:00:13]
// [Engine Memory]: 607 MB (+901kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 890.375 ; gain = 224.188 
// Project name: fmcomms1_zed; location: E:/ZedBoard_Projects/FmComms_Lan; part: xc7z020clg484-1
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
// 'q' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace E:/ZedBoard_Projects/FmComms_Lan/fmcomms1_zed.sdk -hwspec E:/ZedBoard_Projects/FmComms_Lan/fmcomms1_zed.sdk/system_top.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace E:/ZedBoard_Projects/FmComms_Lan/fmcomms1_zed.sdk -hwspec E:/ZedBoard_Projects/FmComms_Lan/fmcomms1_zed.sdk/system_top.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 73 MB (+360kb) [00:03:34]
// [GUI Memory]: 77 MB (+215kb) [00:08:24]
// [GUI Memory]: 81 MB (+584kb) [00:26:13]
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 47 MB. Current time: 8/13/18 12:00:11 PM IRDT
