Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Tue Sep 23 13:38:01 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_ethernet_0_dma_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_ethernet_0_dma_0 (xilinx.com:ip:axi_dma:7.1) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_axi_ethernet_0_dma_0'.


-upgrade has added interface 'MM2S_CNTRL_RESET_OUT_N'
-upgrade has added interface 'MM2S_PRMRY_RESET_OUT_N'
-upgrade has added interface 'S2MM_PRMRY_RESET_OUT_N'
-upgrade has added interface 'S2MM_STS_RESET_OUT_N'

