Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Tue Sep 23 13:39:42 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mig_7series_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_mig_7series_0_0 from xilinx.com:ip:mig_7series:2.0 (Rev. 1) to xilinx.com:ip:mig_7series:2.2

